{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.45,
      "y": 1.9931224477833582
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "leave bottom blue"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Return Bottom Blue"
          }
        }
      ]
    }
  },
  "folder": "Blue",
  "choreoAuto": false
}