{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.18698345088998,
      "y": 5.525487974052871
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "LaunchNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeDown"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Pickup Middle Red"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RunIntake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Home Red"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeUp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchNote"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Bottom Note Red"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeUp"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "RunIntake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Bottom Home Red"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeUp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LaunchNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Leave Middle Red"
          }
        }
      ]
    }
  },
  "folder": "Red",
  "choreoAuto": false
}