{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7518994781213513,
        "y": 4.403274541213847
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7436186661864619,
        "y": 4.417617328212998
      },
      "isLocked": false,
      "linkedName": "Bottom Home Blue"
    },
    {
      "anchor": {
        "x": 0.7518994781213513,
        "y": 4.403274541213847
      },
      "prevControl": {
        "x": 0.7636103146671332,
        "y": 4.382990777317418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}