{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.18698345088998,
        "y": 5.525487974052871
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.23768058459194,
        "y": 5.567392196322856
      },
      "isLocked": false,
      "linkedName": "Home Red"
    },
    {
      "anchor": {
        "x": 14.86345751578807,
        "y": 4.084914323674802
      },
      "prevControl": {
        "x": 15.297353402825733,
        "y": 4.084914323674802
      },
      "nextControl": {
        "x": 14.360243432436825,
        "y": 4.084914323674802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.377894140403667,
        "y": 4.084914323674802
      },
      "prevControl": {
        "x": 14.377894140403667,
        "y": 4.075047380863994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}