{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.823746112542153,
        "y": 4.403274541213847
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.832026924477042,
        "y": 4.417617328212996
      },
      "isLocked": false,
      "linkedName": "Bottom Home Red"
    },
    {
      "anchor": {
        "x": 15.823746112542153,
        "y": 4.403274541213847
      },
      "prevControl": {
        "x": 15.823746112542153,
        "y": 4.403274541213847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}