{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.08596341015792,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.10938508324948,
        "y": 5.574358195791997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.108497293917667,
        "y": 4.963072233836776
      },
      "prevControl": {
        "x": 12.108497293917667,
        "y": 6.286861525141038
      },
      "nextControl": {
        "x": 12.108497293917667,
        "y": 3.676580287752354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.171990954538257,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 9.1458047279485,
        "y": 4.098792791023527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}