{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.18698345088998,
        "y": 5.525487974052871
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.21489137957439,
        "y": 5.525487974052871
      },
      "isLocked": false,
      "linkedName": "Home Red"
    },
    {
      "anchor": {
        "x": 15.18698345088998,
        "y": 5.525487974052871
      },
      "prevControl": {
        "x": 15.164920296034907,
        "y": 5.525487974052871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}