{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7518994781213513,
        "y": 4.403274541213847
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7893407835317781,
        "y": 4.407367717731155
      },
      "isLocked": false,
      "linkedName": "Bottom Home Blue"
    },
    {
      "anchor": {
        "x": 2.976958421819838,
        "y": 3.0799500115405367
      },
      "prevControl": {
        "x": 2.1251028946199457,
        "y": 3.212134489899141
      },
      "nextControl": {
        "x": 3.6561869414751658,
        "y": 2.9745524826285026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.932668124965351,
        "y": 3.7474676946500822
      },
      "prevControl": {
        "x": 3.890515132347331,
        "y": 2.839786055918258
      },
      "nextControl": {
        "x": 5.658739990803804,
        "y": 4.379852868122284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.490209385554292,
        "y": 4.19247948338978
      },
      "prevControl": {
        "x": 6.47849854900851,
        "y": 4.204190319935562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}