{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.02567358980872,
        "y": 2.042457161837401
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.015806646997913,
        "y": 2.022723276215784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.67,
        "y": 1.3
      },
      "prevControl": {
        "x": 9.670000000004649,
        "y": 1.3098669428139946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}