{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.44577089154178473,
        "y": 1.9931224477833582
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.445770891541785,
        "y": 1.9931224477833582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.14,
        "y": 1.3
      },
      "prevControl": {
        "x": 7.386673570270218,
        "y": 1.2802661143783833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}