{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.36086297850199,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3983042839124167,
        "y": 5.555029699217743
      },
      "isLocked": false,
      "linkedName": "Home Blue"
    },
    {
      "anchor": {
        "x": 4.38225880731362,
        "y": 4.789732147224637
      },
      "prevControl": {
        "x": 3.8428677885525744,
        "y": 6.062141729942999
      },
      "nextControl": {
        "x": 4.838981432599099,
        "y": 3.7123351850127375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.490209385554292,
        "y": 4.19247948338978
      },
      "prevControl": {
        "x": 6.47849854900851,
        "y": 4.204190319935562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -150.94876339297625,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}