{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 7.558249127495752
      },
      "isLocked": false,
      "linkedName": "Pickup"
    },
    {
      "anchor": {
        "x": 5.377177122869452,
        "y": 6.402957492855952
      },
      "prevControl": {
        "x": 5.377177122869452,
        "y": 4.988743930482856
      },
      "nextControl": {
        "x": 5.377177122869452,
        "y": 7.948376997024735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.0,
        "y": 5.55
      },
      "prevControl": {
        "x": 16.59871789499256,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Speaker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}