{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.14,
        "y": 1.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.149866942810808,
        "y": 1.290133057189191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.839999218459977,
        "y": 1.3813719935132178
      },
      "prevControl": {
        "x": 5.285383443074581,
        "y": 0.9299669310877083
      },
      "nextControl": {
        "x": 2.3946149938453747,
        "y": 1.8327770559387269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3633965729469937,
        "y": 3.0784861569723145
      },
      "prevControl": {
        "x": 1.3732635157578028,
        "y": 3.098220042593932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.25,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}