{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.378126784876109,
        "y": 1.0133120802914237
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.378126784876109,
        "y": 1.0133120802914237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.378126784876109,
        "y": 1.0133120802914237
      },
      "prevControl": {
        "x": 15.378126784876109,
        "y": 1.027997762614488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}