{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1032245744947966,
        "y": 1.4404328951311258
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1198943995605513,
        "y": 1.45522398605425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1032245744947966,
        "y": 1.4404328951311258
      },
      "prevControl": {
        "x": 1.1149354110405783,
        "y": 1.4170112220395616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Blue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}