{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.472421016168706,
        "y": 1.4521437316769061
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.484131852714489,
        "y": 1.4755654047684692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.472421016168706,
        "y": 1.45
      },
      "prevControl": {
        "x": 15.49584268926027,
        "y": 1.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Red"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}