{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2211290254490643,
        "y": 1.0133120802939857
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2059135316907075,
        "y": 1.0036968660725023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2211290254490643,
        "y": 1.0133120802939857
      },
      "prevControl": {
        "x": 1.2211290254490643,
        "y": 1.0133120802939857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}