{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.074252573612139,
        "y": 7.307562004567661
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.074252573612139,
        "y": 6.75715268691593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.074252573612139,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 15.074252573612139,
        "y": 5.58606903233778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}